<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--2D Sketch-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="2D Sketch" id="9pv-A4-QxB" customClass="SketchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-wB-GSp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUJ-Zm-d7G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-ZR-tcG">
                                <rect key="frame" x="549" y="20" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="303-eP-tqG"/>
                                    <constraint firstAttribute="height" constant="35" id="NxD-9e-ijM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hue-spectrum" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-oE-vnH" userLabel="Hue Spectrum">
                                <rect key="frame" x="432" y="35" width="109" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Bvk-9A-7i3"/>
                                    <constraint firstAttribute="width" constant="109" id="IOg-5i-nVI"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="199" minValue="0.0" maxValue="359" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-rl-BtB">
                                <rect key="frame" x="430" y="21" width="113" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Dx7-tj-xKT"/>
                                    <constraint firstAttribute="height" constant="30" id="Hxe-Zd-UIH"/>
                                </constraints>
                                <connections>
                                    <action selector="colorChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Ft9-Hz-JIN"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me0-68-JRz">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QJd-2W-fMB"/>
                                    <constraint firstAttribute="height" constant="30" id="k2t-0B-YUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCanvas:" destination="9pv-A4-QxB" eventType="touchUpInside" id="S0C-q6-3SW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OcV-wB-GSp" secondAttribute="trailing" id="0Uc-AV-160"/>
                            <constraint firstItem="me0-68-JRz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="1ua-t9-4hd"/>
                            <constraint firstItem="OcV-wB-GSp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Alw-og-jng"/>
                            <constraint firstItem="z0J-ZR-tcG" firstAttribute="leading" secondItem="vu0-rl-BtB" secondAttribute="trailing" constant="8" id="Hm7-rf-E6A"/>
                            <constraint firstAttribute="bottom" secondItem="TUJ-Zm-d7G" secondAttribute="bottom" id="Q0n-LU-469"/>
                            <constraint firstItem="TUJ-Zm-d7G" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="RQx-XQ-R1O"/>
                            <constraint firstAttribute="bottom" secondItem="OcV-wB-GSp" secondAttribute="bottom" id="Ssh-Vg-Vlq"/>
                            <constraint firstItem="TUJ-Zm-d7G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="a43-cI-H0w"/>
                            <constraint firstItem="z0J-ZR-tcG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ae5-HC-JCI"/>
                            <constraint firstItem="OcV-wB-GSp" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="azh-Sm-e1Q"/>
                            <constraint firstAttribute="trailing" secondItem="TUJ-Zm-d7G" secondAttribute="trailing" id="jXf-3P-LDv"/>
                            <constraint firstItem="vu0-rl-BtB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="1" id="tUO-ix-Udv"/>
                            <constraint firstItem="me0-68-JRz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="thM-8R-CGZ"/>
                            <constraint firstItem="oKL-oE-vnH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="uie-W9-nfW"/>
                            <constraint firstItem="z0J-ZR-tcG" firstAttribute="leading" secondItem="oKL-oE-vnH" secondAttribute="trailing" constant="8" id="wuz-m2-X8V"/>
                            <constraint firstAttribute="trailing" secondItem="z0J-ZR-tcG" secondAttribute="trailing" constant="16" id="x4s-fw-JuE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="2D Sketch" image="square" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="clearButton" destination="me0-68-JRz" id="ilI-0d-7EL"/>
                        <outlet property="colorSlider" destination="vu0-rl-BtB" id="QO9-nz-PgT"/>
                        <outlet property="colorSwatch" destination="z0J-ZR-tcG" id="Shv-iF-J8r"/>
                        <outlet property="imageView" destination="OcV-wB-GSp" id="jTq-XQ-czk"/>
                        <outlet property="tempImageView" destination="TUJ-Zm-d7G" id="ng6-mg-0Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--3D Extrude-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="3D Extrude" id="8rJ-Kc-sve" customClass="ExtrudeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-k7-nu5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gib-nB-P2U" appends="YES" id="xtT-ei-qVm"/>
                                    <outletCollection property="gestureRecognizers" destination="p4I-I1-mw3" appends="YES" id="eVv-Dg-DaL"/>
                                    <outletCollection property="gestureRecognizers" destination="S9I-Sm-zkf" appends="YES" id="TaG-vq-U0e"/>
                                </connections>
                            </sceneKitView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-zB-XUA">
                                <rect key="frame" x="237" y="28" width="127" height="29"/>
                                <segments>
                                    <segment title="Sketchy"/>
                                    <segment title="Exact"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B8d-k7-nu5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1Zs-Ji-bb2"/>
                            <constraint firstItem="B8d-k7-nu5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="YzR-4J-cmX"/>
                            <constraint firstAttribute="centerX" secondItem="Hvp-zB-XUA" secondAttribute="centerX" id="beg-nB-zna"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="B8d-k7-nu5" secondAttribute="bottom" id="f6L-wH-iXg"/>
                            <constraint firstAttribute="trailing" secondItem="B8d-k7-nu5" secondAttribute="trailing" id="jF8-hq-fO3"/>
                            <constraint firstItem="Hvp-zB-XUA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="mAP-oE-6ay"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3D Extrude" image="cube" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="sceneView" destination="B8d-k7-nu5" id="Dm7-hX-pyH"/>
                        <outlet property="segmentedControl" destination="Hvp-zB-XUA" id="dSa-jA-JgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Gib-nB-P2U" userLabel="1-Finger Pan GR">
                    <connections>
                        <action selector="did1FingerPan:" destination="8rJ-Kc-sve" id="XAs-MO-Exn"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="p4I-I1-mw3" userLabel="Pinch GR">
                    <connections>
                        <action selector="didPinch:" destination="8rJ-Kc-sve" id="ABi-8E-kKs"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="3" maximumNumberOfTouches="3" id="S9I-Sm-zkf" userLabel="2-Finger Pan GR"/>
            </objects>
            <point key="canvasLocation" x="750" y="361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube" width="23" height="24"/>
        <image name="hue-spectrum" width="2500" height="1"/>
        <image name="square" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.68627450980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
